# Default parameter file with all the options for a run

[cosmo]
# Cosmological parameters (priors from Joudaki et al. 2016)
# One value if you want to keep them constant, three values if you want to
# vary them left and right are the hard bounds (to leave unbounded use None)
# central value is the starting point.
h =            0.61,    0.61197750,    0.81
omega_c =     0.001,    0.11651890,    0.99
omega_b =     0.013,    0.03274485,    0.033
ln10_A_s =      2.3,    2.47363700,    5.0
n_s =           0.7,    1.25771300,    1.3
w_0 =          -3.0,   -1.00000000,    0.0
w_A =          -5.0,    0.00000000,    5.0
A_IA =         -6.0,    0.00000000,    6.0
beta_IA =      0.25,    1.13000000,    0.25


[settings]
# Number of simulations for the covariance matrix
n_sims_cov = 2000
# Number of simulations used to calculate the noise
n_sims_noise = 1000
# Photo-z Bins (minimum, maximum and intermediate bins)
z_bins = 0.15, 0.29, 0.43, 0.57, 0.70, 0.90, 1.10, 1.30
# Size pixels masks in arcsecs (it has to be an integer number)
size_pix = 120
# Range of pixels used to average the multiplicative correction
n_avg_m = 2
# Bandpowers to calculate Cl's (minimum, maximum and intermediate bins)
bandpowers = 30, 80, 260, 450, 670, 1310, 2300, 5100
# Use mode coupling matrix to couple theoretical Cells
# (otherwise decouple observations)
couple_cells_theory = True

[paths]
# Folder containing raw data, i.e.:
# - cat_full.fits: full catalogue in fits format
# - mask_arcsec_N.fits.gz: (N=1,..,4) 1 arcsec resolution masks for each field
#   in compressed fits format
# - mask_url.txt: list of urls from which to download the public masks. They
#   will be used to remove the bad fields from mask_arcsec_N.fits.gz
raw_data = ../../Data/kl_sample/data_raw

# Folder containing processed data. In run_preliminary mode this folder can
# be either non existent or with some data in it (the code decides which are
# the modules to be run). In run mode, two files should be present, i.e.:
# - data.fits: with the processed data (observed Cls and covariance matrix)
# - parameters.ini: ini file that is a replica of this one, used to check the
#   consistency between the parameters of preliminary_run with the run ones
processed_data = ../../Data/kl_sample/processed_data

# Optional folder containing the catalogues of the simulations. If nothing
# is specified, a folder inside processed_data will be created. This is
# particularly useful to store these many files (the total space needed can
# be quite large) in a different location
; simulations_catalogues =

[cfhtlens]
# List of cfhtlens fields. In general, it should be left with all the fields,
# i.e. [W1, W2, W3, W4]. However, for debugging pourposes it may be useful
# to run the pipeline with a subset of them.
fields_cfhtlens = W1, W2, W3, W4
